/* Home-page */
* {
    box-sizing: border-box;
}
::selection {
    background-color: rgba(88, 146, 255, 0.719);
}
.body_home {
    background-image: url("../img/bg_main/tropical_island_7-wallpaper-1920x1080.jpg");
    background-size: cover;
    background-size: auto;
    max-width: 100%;
    background-repeat: no-repeat;
}
p {
    text-align: center;
}
.top_title {
    font-family: Titillium Web, serif;
    font-size: 30px;
    font-weight: 210;
    color: white;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 0.4vw;
}
.nav_bar {
    display: flex;
    /*
    border: 2px solid green;
    */
    float: left;
    height: 8vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.4);
    margin-bottom: 1.69%;
}
.div1, .div2, .div3, .div4, .div5 { /* Nav Div's */
    display: flex;
    color: white;
    text-shadow: 3px 3px 3px black;
    margin-left: 10px;
    margin-left: 10px;
    height: 3vw;
    width: 12vw;
    background-color: rgb(0, 26, 255);
    justify-content: center;
    align-items: center;
    font-size: 1.8vw;
}
.div2, .div3, .div4, .div5 {
    background-color: rgb(0, 0, 204);
}
.div3 {
    background-color: rgb(0, 0, 153);
}
.div4 {
    background-color: rgb(0, 0, 102);
}
.div5 {
    background-color: rgb(0, 0, 80);
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}
.div1:hover, .div2:hover, .div3.hover, a:hover {
    background-color: rgba(74, 74, 255, 0.863);
}
.mini_content { /* Mini Content */
    display: flex;
    height: 8vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.336);
}
.mini_content_txt_big, .mini_content_txt_medium {
    font-size: 1.6vw;
    color: whitesmoke;
    font-family: sans-serif;
}
.mini_content_txt_medium {
    font-size: 0.9vw;
}
.contact_lnk, .thumb_txt {
    color: white;
}
.thumb_txt {
    background-color: rgba(0, 0, 0, 0.336);
}
.imgs_home {
    display: flex;
    margin-top: 2vw;
    margin-bottom: 2vw;
    justify-content: space-around;
}
.thumb1, .thumb2, .thumb3, .thumb4 {
    filter: opacity(90%);
    background-image: url("../img/img/thumb1.jpg");
    background-size: 110%;
    width: 30vw;
    height: 18vw;
}
.thumb3, .thumb4 {
    display: none;
}
.mini_img_txt_home {
    background-color: rgba(0, 0, 0, 0.336);
}
.thumb2, .thumb4 {
    width: 30vw;
    height: 18vw;
    background-size: 110%;
    background-image: url("../img/img/thumb2.jpg");
}
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.6%;
    background-color: rgba(39, 39, 39, 0.829);
    color: white;
    text-align: center;
    justify-content: right;
    align-items: center;
    z-index: 1;
}
.contact_lnk:hover {
    background-color: rgba(255, 255, 255, 0);
}

/* Stedentrips-Page */

.p_ss {
    color: white;
    border: 2px solid green;
}

/* Mobile UI'S */

@media only screen and (max-width: 767px)  {

    /* Home-Mobile */

    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-1366x768.jpg");
    }
    .nav_bar { /* Nav frame */
        margin-top: 1%;
        flex-direction: column;
        float: none;
        height: 70vw;
        width: 20vw;
        align-items: flex-end;
        justify-content: space-evenly;
    }
    .div1, .div2, .div3, .div4, .div5 { /* Nav button's */
        height: 6vw;
        width: 15vw;
        margin-left: 0px;
        margin-top: 10px;
        margin-right: 12.5%;
        font-size: 2.5vw;
    }
    .div5 {
        margin-bottom: 10px;
    }
    .mini_content { /* main content (txt) for home page */
        margin-top: -74%;
        height: 30vw;
        width: 70%;
        float: right;
        margin-right: 3%;
    }
    .mini_content_txt_big {
        font-size: 4vw;
    }
    .mini_content_txt_medium {
        font-size: 2.6vw;
    }
    .imgs_home {
        margin-top: -33%;
        height: 30vw;
        width: 70%;
        float: right;
        margin-right: 3%;
    }
    .thumb1, .thumb2 {
        display: none;
    }
    .thumb3, .thumb4 {
        width: 46vw;
        height: 27vw;
        display: flex;
    }
    .thumb_mobile {
        display: flex;
        width: 97.4%;
        margin-top: 2vw;
        margin-bottom: 2vw;
        justify-content: space-around;
    }
    .footer { /* Footer for home page */
        font-size: 12px;
        height: 5%;
    }
    .top_title {
        font-size: 25px; /* head title for home page */
    }

    /* Stedentrips-Mobile */

    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-1366x768.jpg");
    }
}
@media (min-height: 800px) { /* stokbrood detection */
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-1217x1999.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-1217x1999.jpg");
    }
}
/* lasagna detection */
@media only screen and (min-width: 1280px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-1366x768.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-1366x768.jpg");
    }
}
@media only screen and (min-width: 1366px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-1600x900.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-1600x900.jpg");
    }
}
@media only screen and (min-width: 1600px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-1920x1080.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-1920x1080.jpg");
    }
}
@media only screen and (min-width: 1920px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-2048x1152.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-2048x1152.jpg");
    }
}
@media only screen and (min-width: 2048px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-2400x1350.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-2400x1350.jpg");
    }
}
@media only screen and (min-height: 900px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-2400x1350.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-2400x1350.jpg");
    }
}
@media only screen and (min-width: 2400px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-2560x1440.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-2560x1440.jpg");
    }
}
@media only screen and (min-width: 2560px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-2560x1440.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-2560x1440.jpg");
    }
}
@media (min-width: 2400px) {
    .body_home {
        background-image: url("../img/bg_main/tropical_island_7-wallpaper-6400x2400.jpg");
    }
    .body_ss {
        background-image: url("../img/bg_stedentrips/sunrise_at_san_francisco-wallpaper-5120x3200.jpg");
    }
}