<!DOCTYPE html>
<html class="mine_Background">
<head>
    <meta charset="utf-8" />
   <title>Contact Formulier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>   
    <link href="./css/about.css" rel="stylesheet" />

    <head>
        <style>
        body  {
          background-image: url("https://www.pixel4k.com/wp-content/uploads/2018/11/mountains-peaks-clouds-sky-switzerland-4k_1541117375.jpg.webp");
          background-color: #000000;
          background-size: 100%;
        }
        </style>
          <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">
  </head>

  <div class="slider">
    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
    <input type="radio" name="slider" title="slide2" class="slider__nav"/>
    <input type="radio" name="slider" title="slide3" class="slider__nav"/>
    <input type="radio" name="slider" title="slide4" class="slider__nav"/>
    <div class="slider__inner">
      <div class="slider__contents"><i class=""></i>
        <h2 class="slider__caption">Over ons</h2>
        <p class="slider__txt">Wij zijn Happy travel. Wij introduceren elk kwartaal 3 nieuwe bestemmingen, in 3 verschillende landen. Ons bedrijf bestaat al 30 jaar in dienst in de Benelux.   </p>
        
      </div>
      <div class="slider__contents"><i class=""></i>
        <h2 class="slider__caption">Bestemmingen</h2>
        <p class="slider__txt">Wij zijn anders dan andere bedrijven, wij variëren in bestemmingen, door elk kwartaal 3 nieuwe bestemmingen te kiezen, gebasseerd op welk seizoen het is. (bijv, zomer = Thailand, Winter = Canada.) </p>
      </div>
      <div class="slider__contents"><i class=""></i>
        <h2 class="slider__caption">Geschiedenis</h2>
        <p class="slider__txt">Wij zijn gestart in 1992 met ons bedrijf, we begonnen met 1 bestemming naar Frankrijk, en we zijn langzaam op het idee gekomen om verder te gaan en het bedrijf groter te maken, het begon met een klein team, maar is nu uitgegroeid tot een groot kantoor met 124 werknemers.  </p>
      </div>
      <div class="slider__contents"><i class=""></i>
        <h2 class="slider__caption">Wij wensen namens het team, u een fijne reis!</h2>
        <p class="slider__txt">© Happy Travel</p>
      </div>
    </div>
  </div>