<link href="css/noorwegen.css" rel="stylesheet" />

<head>
    <style>
    body  {
      background-image: url("./assets/img/img19.jpg");
      background-color: #000000;
      background-size: 100%;
    }
    
    </style>
     <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">
</head>

<div class="container">
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img4.jpg" alt="" />
      </div>
      <div class="card-body">
        <span class="tag tag-purple">Argentinië</span>
        <h4>El Chaltén</h4>
        <p>
            Zou jij graag in alle rust vakantie willen hebben? Dan is dit de plek voor jou, midden in het spaanstalige Argentinië. Keuze uit 2 t/m 5 persoonshuisjes die je per nacht kunt huren. (incl, Trip)
        <div class="user">
          <div class="user-info">
            <h5>Vakantie Huisje
                <br>
                El Chaltén, Argentinië
            </h5>
            <h3>€79,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img9.jpg" alt="" />
      </div>
      <div class="card-body">
        <span class="tag tag-purple">Argentinië</span>
        <h4>
          Rí Negro
        </h4>
        <p>
          Op een toplocatie, omringd door gletsjermeren en bergen, lijkt het Llao Llao Resort op een groots hotel, terwijl het interieur, met hout, steen, leer en geweien, op een jachthuis lijkt.
        </p>
        <div class="user">
          <div class="user-info">
            <h5>Villa
                <br>
                Llao Llao Resort, Argentinië
            </h5>
            <h3>€299,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img10.webp" />
      </div>
      <div class="card-body">
        <span class="tag tag-purple">Argentinië</span>
        <h4>San Carlos de Bariloche</h4>
        <p>Dit huis in chaletstijl met vier slaapkamers en vier badkamers ligt op 4,6 hectare buiten de stad San Carlos de Bariloche, in het westen van Argentinië. </p>
        <div class="user">
          <div class="user-info">
            <h5>Villa, 
                <br> 
                San Carlos de Bariloche, Argentinië
                 </h5>
            <h3>€119,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
