<!DOCTYPE html>
<html>
<link href="css/Bestemmingen.css" rel="stylesheet" />
<head>
    <style>
    body  {
      background-image: url("./assets/img/img17.jpg");
      background-color: #000000;
      background-size: 100%;
    }
    </style>
      <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">
</head>

<div class="container">
    <div class="card">
      <div class="card-header">
        <a href="./Noorwegen.html">
            <img border="0" alt="Noorwegen" src="./assets/img/img1.jpg" width="100" height="100">
            </a>
      </div>
      <div class="card-body">
        <span class="tag tag-teal">Noorwegen</span>
        <h4>Reine</h4>
        <p>
        Lekker rustig op een eiland willen zitten in de vakantie? Zicht op een mooi meer, omringd met bergen met s'nachts kans op het hele mooie noorderlicht. (excl, fietstrip)
        </p>
        <div class="user">
          <div class="user-info">
            <h5>Bungalow
                <br>
                Reine, Noorwegen
            </h5>
            <h3>€99,- Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a href="./Argentinië.html">
          <img border="0" alt="Noorwegen" src="./assets/img/img4.jpg" width="100" height="100">
          </a>
      </div>
      <div class="card-body">
        <span class="tag tag-purple">Argentinië</span>
        <h4>
            El Chaltén
        </h4>
        <p>
         Zou jij graag in alle rust vakantie willen hebben? Dan is dit de plek voor jou, midden in het spaanstalige Argentinië. Keuze uit 2 t/m 5 persoonshuisjes die je per nacht kunt huren. (incl, Trip)
        </p>
        <div class="user">
          <div class="user-info">
            <h5>Vakantie Huisje
                <br>
                El Chaltén, Argentinië
            </h5>
            <h3>€79,99 per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a href="./Bhutan.html">
          <img border="0" alt="Noorwegen" src="./assets/img/img3.jpg" width="100" height="100">
          </a>
      </div>
      <div class="card-body">
        <span class="tag tag-pink">Bhutan</span>
        <h4>Thimphu</h4>
        <p>Thimpu is de grooste stad van Bhutan, Bhutan staat bekend om zijn grote bebostte bergen. Het ligt 2,6 km hoog, wat het de 5de hoogste stad maakt van de wereld. 
        <div class="user">
          <div class="user-info">
            <h5>Huurwoning, 
                <br> 
                Thimphu, Bhutan
                 </h5>
            <h3>€49,99 per nacht</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
 </html>