<link href="css/Bhutan.css" rel="stylesheet" />

<head>
    <style>
    body  {
      background-image: url("./assets/img/img20.jpg");
      background-color: #000000;
      background-size: 100%;
    }
    </style>
     <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">
</head>

<div class="container">
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img3.jpg" alt="" />
      </div>
      <div class="card-body">
        <span class="tag tag-pink">Bhutan</span>
        <h4>Thimphu</h4>
        <p>
            Thimphu is de grooste stad van Bhutan, Bhutan staat bekend om zijn grote bebostte bergen. Het ligt 2,6 km hoog, wat het de 5de hoogste stad maakt van de wereld. </p>
        <div class="user">
          <div class="user-info">
            <h5>Huurwoning, 
                <br>
                Thimphu, Bhutan
            </h5>
            <h3>€49,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img11.jpg" alt="" />
      </div>
      <div class="card-body">
        <span class="tag tag-pink">Bhutan</span>
        <h4>
          Paro
        </h4>
        <p>
            Deze 12-daagse luxe reis toont Bhutan's must-see locaties, met tijd doorgebracht in de grote steden. </p>
        </p>
        <div class="user">
          <div class="user-info">
            <h5>Villa
                <br>
                Paro, Bhutan
            </h5>
            <h3>€89,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img12.jpg" />
      </div>
      <div class="card-body">
        <span class="tag tag-pink">Bhutan</span>
        <h4>Trashiyangtse</h4>
        <p> Er is niets mooiers dan de huizen van Bhutan, een van de beste voorbeelden van de oude Butanes-cultuur. Traditioneel kenmerkt de architectuur van Bhutan.</p>
          <div class="user-info">
            <h5>Villa, 
                <br> 
                Trashiyangtse, Bhutan
                 </h5>
            <h3>€69,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
