<!DOCTYPE html>
<html class="mine_Background">
<head>
    <meta charset="utf-8" />
   <title>Contact Formulier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>   
    <link href="./css/contact.css" rel="stylesheet" />
    
    <head>
      <style>
      body  {
        background-image: url("https://www.pixel4k.com/wp-content/uploads/2018/11/mountains-peaks-clouds-sky-switzerland-4k_1541117375.jpg.webp");
        background-color: #000000;
        background-size: 200%;
      }
      </style>
        <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">     
</head>

<body>
  <div>
<div class="container">
<div class="contact-parent">
<div class="contact-child child1">
<p>
<i class="fas fa-map-marker-alt"></i> Adres <br />
<span> C. Altingsstraat 32
<br />
Dokkum, NL
</span>
</p>

<p>
 <i class="fas fa-phone-alt"></i> Telefoonnummer <br />
<span> 06-11345417</span>
</p>

<p>
<i class=" far fa-envelope"></i> Email <br />
<span>Johannesjansma12@gmail.com</span>
</p>
</div>
<div class="contact-child child2">
<div class="inside-contact">
  <form method="POST" action="mailto:Johannesjansma15@gmail.com" enctype="multipart/form-data">
    <br>
    <p class="field_font">* Naam:</p><textarea rows="1" cols="26" name="name" required></textarea>
    <br>
    <p class="field_font">* Adres:</p><textarea rows="1" cols="26" name="adres" required></textarea>
    <br>
    <p class="field_font">* Leeftijd:</p><textarea rows="1" cols="26" name="leeftijd" required></textarea>
    <br>
    <p class="field_font">* Telefoon:</p><textarea rows="1" cols="26" name="telefoon" required></textarea>
    <br>
    <p class="field_font">* E-mail:</p><textarea rows="1" cols="26" name="adres" required></textarea>
    <br>
    <p class="field_font">* Suggestie:</p><textarea rows="10" cols="26" name="suggestie" required></textarea>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<input onclick="verzending()" type="submit" value="Verzenden">
    <br>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>