<!DOCTYPE html>
<html>
<link href="css/extra.css" rel="stylesheet" />
<head>

    <style>
    body  {
      background-image: url("./assets/img/img17.jpg");
      background-color: #000000;
      background-size: 106%;
    }
    </style>
      <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">
      <script src="./js/Extra.js"></script>
      
</head>

<div class="container">

	<h1 class="heading">Extra<span>Bestemmingen:</span></h1>

	<div class="gallery">

		<div onmouseover="testfunctie1()" class="gallery-item">
			<img class="gallery-image" src="./assets/img/img11.webp" alt="Barcelona">
		</div>

		<div onmouseover="testfunctie2()" class="gallery-item">
			<img class="gallery-image" src="./assets/img/img13.jpg" alt="Athene">
		</div>

		<div onmouseover="testfunctie3()" class="gallery-item">
			<img class="gallery-image" src="./assets/img/img14.jpg" alt="Tokyo">
		</div>

		<div onmouseover="testfunctie4()" class="gallery-item">
      
			<img class="gallery-image" src="./assets/img/img15.jpg" alt="Johannnesburg">
		</div>

		<div>		
    <p id="Extra" class="Extra1">Hover over een afbeelding, om informatie weer te geven.</p>
		</div>

		<div onmouseover="testfunctie5()" class="gallery-item">
			<img class="gallery-image" src="./assets/img/img16.jpg" alt="Texas">
		</div>

	</div>

</div>