<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Travel</title>
  
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.cs" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="./css/main2.css">
  <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico"> 
</head>

<body>
  <header>
    <h2><a href="./Secret.html">Happy Travel</a></h2>
    <nav>
    
      <li><a href="Bestemmingen.html">Bestemmingen</a></li>
      <li><a href="Extra.html">Extra's</a></li>
      <li><a href="Payment.html">Boeking</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About.html">Over ons</a></li>
      
    </nav>
  </header>

  <section class="hero">
    <div class="background-image" style="background-image: url('https://www.pixel4k.com/wp-content/uploads/2018/11/mountains-peaks-clouds-sky-switzerland-4k_1541117375.jpg.webp');"></div>
    <div class="hero-content-area">
      <h1>Happy Travel</h1>
      <h3>Onmisbare avontuurlijke reizen over de hele wereld</h3>
      <a href="./Contact.html" class="btn">Contacteer ons nu</a>
    </div>
  </section>

  <section class="destinations">
    <h3 class="title">Enkele van onze bestemmingen:</h3>
    <p>Moe van de oceaan? Zijn vlaktes te gewoon? Ga met ons mee op een van onze bergavonturen. Hier zijn enkele foto's van mensen die verhoogde expiraties bij ons hebben gehad.</p>
    <hr>

    <ul class="grid">
      <li class="small img" style="background-image: url(https://i.pinimg.com/564x/a8/37/df/a837df746ff12c944c97bea603b20b81.jpg)";></li>
      <li class="large img" style="background-image: url(https://res.cloudinary.com/albatrosscourse/image/upload/v1548079535/samples/mountain2.jpg)";></li>
      <li class="large img" style="background-image: url(https://res.cloudinary.com/albatrosscourse/image/upload/v1548079563/samples/mountain3.jpg)";></li>
      <li class="small img" style="background-image: url(https://res.cloudinary.com/albatrosscourse/image/upload/v1548079599/samples/mountain4.jpg)";></li>
    </ul>
  </section>

  <section class="packages">
    <h3 class="title">Tour pakketten</h3>
    <p>We bieden verschillende bergsportpakketten aan. Of je nu de Everest hebt beklommen of niet eens weet wat een berg is, wij hebben de perfecte vakantie voor je.</p>
    <hr>

    <ul class="grid">
        <li>
          <i class="fa fa-compass fa-4x"></i>
          <h4>Guided Trips</h4>
          <p>Op zoek naar de volledige ervaring? Laat u rondleiden door een van onze experts. Ze laten je geheimen zien die je waarschijnlijk zult missen.</p>
        </li>
        <li>
          <i class="fa fa-camera-retro fa-4x"></i>
          <h4>Foto Trips</h4>
          <p>Wil je de schoonheid van de natuur ervaren zonder al die vervelende oefeningen? Maak een fototour op een van onze bergbussen.</p>
        </li>
        <li>
          <i class="fa fa-bicycle fa-4x"></i>
          <h4>Fiets Trips</h4>
          <p>Als fietsen meer jouw snelheid zijn, overweeg dan om een tocht te maken over een van onze mountainbikeroutes. Wij zorgen voor de fietsen, en ook voor de lunch!</p>
        </li>
        <li>
          <i class="fa fa-flag-checkered fa-4x"></i>
          <h4>Racing Trips</h4>
          <p>Heb je een competitieve geest? Schrijf je in voor een van onze bergmarathons! Probeer de top te bereiken voor iemand anders.</p>
        </li>
    </ul>
  </section>

  <section class="testimonials">
    <h3 class="title">Getuigenissen van onze avonturiers:</h3>
    <hr>
    <p class="quote">Wauw! Deze tour deed me beseffen hoeveel ik van bergen hou. Nadat ik deze tours heb gedaan, kan ik gerust zeggen dat ze mijn favoriete geografische kenmerk zijn, en mijn favoriete woord dat begint met M.</p>
    <p class="author">- Colt Steele</p>
    <p class="quote">Ik heb nooit begrepen waarom mensen zoveel om bergen gaven. Maar toen ging ik op een van deze tours. Nu kan ik mensen niet begrijpen die <em>niets</em> om bergen geven!</p>
    <p class="author">- Elie Schoppik</p>
    <p class="quote">Als je het universum wilt begrijpen, ga dan naar de bergen. Ik bedoel, serieus. Het is als wauw. Je weet wel? Zo is het.</p>
    <p class="author">- Tim Garcia</p>
  </section>

  <section class="contact">
    <h3 class="title">Leer meer</h3>
    <a href="access/Contact.html">HTML tutorial</a>
    <p>Wil je meer weten over onze aankomende berggerelateerde evenementen, of kom je naar een van onze mixers? Meld u dan gewoon aan voor onze mailinglijst. Geen spam van ons, dat beloven we! Behalve de spam die we je geven om je energie op peil te houden terwijl je door de bergen wandelt. Daar hebben we tonnen van.</p>
    <hr>
    <form>
      <input type="email" name="email" placeholder="Email">
      <a href="#" class="btn">Abonneer nu</a>
    </form>
  </section>

  <footer>
    <p>Gemaakt door <a href="./assets/img/mooi hoofd.JPG">Johannes</a>.</p>
    <p>Waarom lees je dit?! Er staat nooit iets interessants in de footer!</p>
  </footer>
</body>
</html>
