<link href="css/noorwegen.css" rel="stylesheet" />

<head>
    <style>
    body  {
      background-image: url("./assets/img/img18.jpg");
      background-color: #000000;
      background-size: 100%;
    }
    </style>
     <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">
</head>

<div class="container">
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img1.jpg" alt="" />
      </div>
      <div class="card-body">
        <span class="tag tag-teal">Noorwegen</span>
        <h4>Reine</h4>
        <p>
        Lekker rustig op een eiland willen zitten in de vakantie? Zicht op een mooi meer, omringd met bergen met s'nachts kans op het hele mooie noorderlicht. (excl, fietstrip)
        </p>
        <div class="user">
          <div class="user-info">
            <h5>Bungalow
                <br>
                Reine, Noorwegen
            </h5>
            <h3>€99,- Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img6.jpg" alt="" />
      </div>
      <div class="card-body">
        <span class="tag tag-teal">Noorwegen</span>
        <h4>
          Fløyen 
        </h4>
        <p>
         Zou jij graag in alle rust vakantie willen hebben? Dan is dit de plek voor jou, in the middle of nowhere. Je kunt hier een fietstrip afleggen van 30km door de bergen (incl, Trip)
        </p>
        <div class="user">
          <div class="user-info">
            <h5>Hotel
                <br>
                Fløyen, Noorwegen
            </h5>
            <h3>€59,99 Per nacht</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img src="./assets/img/img8.jpg" />
      </div>
      <div class="card-body">
        <span class="tag tag-teal">Noorwegen</span>
        <h4>Rondeslottet</h4>
        <p>Het Nationaal Park Rondeslottet, in de Noorse provincies Oppland en Hedmark, omvat het gelijknamige gebergte. het is 2,4 km hoog, Met een heel mooi uitzicht. (excl. Trip)
        <div class="user">
          <div class="user-info">
            <h5>Caravan, 
                <br> 
                Rondeslottet, Noorwegen
                 </h5>
            <h3>€20,- Per dag</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
