  <!-- https://w3layouts.com/airline-booking-form-responsive-widget-template/ -->
  <div class="booking-form-w3layouts">
    <!-- Form starts here -->
    <link rel="stylesheet" href="./css/payment.css">
    <head>
        <style>
        body  {
          background-image: url("https://www.pixel4k.com/wp-content/uploads/2018/11/mountains-peaks-clouds-sky-switzerland-4k_1541117375.jpg.webp");
          background-color: #606060;
          background-size: 100%;
        }
        </style>
          <link rel="shortcut icon" href="./assets/img/icons8_Plane.ico">     
  </head>
    <form action="#" method="post">
      <h2 class="sub-heading-agileits">Boekingsdetails</h2>
      <div class="main-flex-w3ls-sectns">
        <div class="field-agileinfo-spc form-w3-agile-text1">
          <select class="form-control">
                    <option>Vanaf</option>
                    <option value="Schiphol Amsterdam">Schiphol Amsterdam</option>
                    <option value="Eindhoven Airport">Eindhoven Airport</option>
                    <option value="Rotterdam The Hauge Airport">Rotterdam The Hauge Airport</option>
                    <option value="Den Helder Airport">Den Helder Airport</option>
                  </select>
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text2">
          <select class="form-control">
                    <option>Naar</option>
                    <option value="Noorwegen">Noorwegen</option>
                    <option value="Argentinië">Argentinië</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Athene">Athene</option>
                    <option value="Tokyo">Tokyo</option>
                    <option value="Johannesburg">Johannnesburg</option>
                    <option value="Texas">Texas</option>
                  </select>
        </div>
      </div>
      <div class="main-flex-w3ls-sectns">
        <div class="field-agileinfo-spc form-w3-agile-text1">
          <select class="form-control">
            <option>Vluchtmaatschappij</option>
            <option value="Transavia">Transavia</option>
            <option value="KLM">KLM</option>
            <option value="Ryanair">Ryanair</option>
            <option value="EasyJet">EasyJet</option>
            <option value="Corendon">Corendon</option>
                  </select>
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text2">
          <select class="form-control">
                    <option>Voorkeurszitplaats</option>
                    <option value="Raam">Raam</option>
                    <option value="Aisle">Gangpad</option>
                    <option value="Speciaal">Speciaal</option>
                  </select>
        </div>
      </div>
      <div class="main-flex-w3ls-sectns">
        <div class="field-agileinfo-spc form-w3-agile-text1">
          <input id="datepicker" name="Text" type="text" placeholder="Vertrekdatum" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text2">
            <input id="datepicker" name="Text" type="text" placeholder="Vertrektijd" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
        </div>
      </div>

      <div class="triple-wthree">
        <div class="field-agileinfo-spc form-w3-agile-text11">
          <select class="form-control">
                        <option value="">Volwassenen(18+ Yrs)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>         
                        <option value="4">4</option>
                        <option value="5">5+</option>
                      </select>
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text22">
          <select class="form-control">
                        <option value="">Kinderen(2-17Yrs)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>         
                        <option value="4">4</option>
                        <option value="5">5+</option>     
                      </select>
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text33">
          <select class="form-control">
                        <option value="">Baby(onder 2Yrs)</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>         
                        <option value="4">4</option>
                        <option value="5">5+</option>    
                      </select>
        </div>
      </div>
      <div class="radio-section">
        <h6>Selecteer Keus</h6>
        <ul class="radio-buttons-w3-agileits">
          <li>
            <input type="radio" id="a-option" name="selector1">
            <label for="a-option">Enkele reis</label>
            <div class="check"></div>
          </li>
          <li>
            <input type="radio" id="b-option" name="selector1">
            <label for="b-option">Rond reis</label>
            <div class="check">
              <div class="inside"></div>
            </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="main-flex-w3ls-sectns">
        <div class="field-agileinfo-spc form-w3-agile-text1">
          <input id="datepicker1" name="Text" type="text" placeholder="Terugkomst" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text2">
          <input id="datepicker1" name="Text" type="text" placeholder="Ontvangsttijd" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
        </div>
      </div>
      <div class="field-agileinfo-spc form-w3-agile-text">
        <textarea name="Message" placeholder="Elk Bericht..."></textarea>
      </div>
      <h3 class="sub-heading-agileits">Persoonlijke gegevens</h3>
      <div class="main-flex-w3ls-sectns">
        <div class="field-agileinfo-spc form-w3-agile-text1">
          <input type="text" name="Name" placeholder="Volledige Naam" required="">
        </div>
        <div class="field-agileinfo-spc form-w3-agile-text2">
          <input type="text" name="Phone no" placeholder="Telefoon Nummer" required="">
        </div>
      </div>
      <div class="field-agileinfo-spc form-w3-agile-text">
        <input type="email" name="Email" placeholder="Email" required="">
      </div>
      <div class="clear"></div>
      <input type="submit" value="Indienen" href="./Confirm.html">
      <input type="reset" value="Formulier Wissen">
      <div class="clear"></div>
    </form>
    <!--// Form ends here -->
  </div>